{
  "name": "@mediapipe/hands",
  "version": "0.4.1675469240",
  "description": "Mediapipe Hands Solution",
  "main": "hands.js",
  "module": "hands.js",
  "jsdelivr": "hands.js",
  "unpkg": "hands.js",
  "types": "index.d.ts",
  "author": "mhays@google.com",
  "license": "Apache-2.0",
  "homepage": "https://google.github.io/mediapipe/solutions/hands",
  "keywords": [ "AR", "ML", "Augmented" ],
  "devDependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  },
  "browser": {
    "node-fetch": false,
    "util": false,
    "crypto": false
  },
  "sideEffects" : []
}
